*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*start footer*/
#site-info {
	height: 3em;
	width: 100%;
	line-height: 3;
	text-align: center;
	background: #080808;
	position: relative;
	color: #fff;
	left: 0;
	bottom: 0;
}

body#checkout-page #site-info {
	position: static;
}
/*End footer*/
.navColour{
  position: absolute;
  width: 100vw;
  height: 40px;
  background-color: var(--mainColour);
  margin-top: 20px;
}

.overallContainer{
  position: relative;
}

.headerColour{
  position: absolute;
  top: 60px;
  width: 100vw;
  height: 280px;
  background-color: var(--secondaryColour);
  margin-top: 20px;
  z-index: 1;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

:root{
  --mainColour: #18157A;
  --secondaryColour: #DED9D9;
  --accentColour: #FF249A;
}

img{
  max-width: 100%;
}

#transparent{
  opacity: 0;
}

.navBar{
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
  z-index: 10;
}

nav{
  flex:1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style: none;

}

nav ul li{
  display: inline-block;
  margin-right: 20px;

}

nav ul li p{
  color: white;
}

nav ul li a{
  text-decoration: none;
  z-index: 17;
  color: white;
}

.discoverSmaller{
  display: none;
}

a:hover{
  background-color: var(--secondaryColour);
  color: black;
}

#logoImage{
  height: 40px;
  z-index: 14;
}

.container{
  position: relative;
  margin:auto;
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
  z-index: 2000;
}

.menu_icon{
  display: none;
}

.row{
  max-width: 1300px;
  margin-left: 20px;
  margin-right: 0px;
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  grid-template-areas: "text text pict"
                      "text text pict";
}

.row1{
  margin-top: 95px;
  margin-left: 45px;
  margin-right: 35px;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-column-gap: 20px;
}

.row1 img{
  border-radius: 10px;
}

.discover{
  top:400px;
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-template-areas: "divider text1 text1"
                        "divider text text";
  max-width: 0;
  grid-row-gap: 2px;
  grid-column-gap: 10px;
  position: absolute;
  left: 45px;
}

.discover #see{
  grid-area: text1;
}

.discover #collections{
  grid-area: text;
  white-space: nowrap;
}

.divider{
  grid-area: divider;
  border-radius: 10px;
  background-color: var(--mainColour);
  width: 10px;
}

button{
  margin-top: 5px;
  font-size: 1rem;
  background-color: var(--mainColour);
  color: var(--secondaryColour);
  border-radius: 10px;
  height: 30px;
  width: 100px;
}


.text{
  grid-area: text;
}

.text p, .text h1, .text h3, .text button{
  margin-top: 20px;
}

.pict{
  grid-area: pict;
  margin-top: 20px;
  height: 100%;
  margin-right: 10px;
  align-items: center;
  background-image: url(images/picture.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
}

.arrow{
  height: 50px;
  width: 50px;
}

.carouselContainer{
  display: none;
  visibility: hidden;
}

.footerContainer{
  visibility: hidden;
  position: relative;
  width: 100vw;
  height: 120px;
  background-color: var(--secondaryColour);
  margin-top: 80px;
  z-index: 1;
}

.footerRow{
  margin-left: 20px;
  margin-right: 0px;
  z-index: 1000;
}

#credit{
  color: var(--accentColour);
}

@media screen and (max-width: 800px){


  nav ul{
    position: absolute;;
    top: 70px;
    left: 0;
    background: #333;
    color: white;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color: white;
  }

  .menu_icon{
    display: block;
    cursor: pointer;
    margin-left: 10px;
  }

  .centerThis{
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .discover{
    display: none;
  }

  .discoverSmaller{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discoverSmaller hr{
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--mainColour);
    height: 10px;
    width: 200px;
  }

  .carouselContainer{
    /* position: absolute;
    bottom:10px; */
    position: relative;
    top:50px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    display: flex;
    visibility: visible;
  }

  .carouselSlide{
    width: 800px;
    height: 160px;
  }

  .slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
  }

  .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }

  .scroll_navigation{
    display: flex;
    position: absolute;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
  }

  .scroll_navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .scroll_navigation .btn.active{
    background: var(--accentColour);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

  .pictureSegment{
    /* visibility: hidden; */
    display: none;
  }

}


@media only screen and (max-width: 600px){
.cart_info p{
  display: none;
}

.row{
  margin-left: 20px;
  margin-right: 0px;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text pict"
                      "text pict";
}

.pict{
  grid-area: pict;
  margin-top: 20px;
  height: 100%;
  margin-right: 10px;
  align-items: center;
  background-image: url(images/picture.png);
  background-size: 100% 100%;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
}

.text p, .text h1, .text h3, .text button{
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
}
}
